<view class="container">
  <view class="info-item clear">
    <view class="left logotxt">头像</view>
    <view class="right infoimg" bindtap='changeAvatar'>
      <view wx:if="{{headicon}}">
        <image style='width:90rpx;height:90rpx' src='{{headicon}}' mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <!-- <view class="info-item clear">
    <view class="left">
      <view class="logotxt">个人主页背景图</view>
    </view>
    <view class="right infobgimg" bindtap='changeLogo'>
      <view wx:if="{{avatarUrl}}">
        <image style='width:90rpx;height:90rpx' src='{{avatarUrl}}'></image>
      </view>
    </view>
  </view> -->
  <view class="info-item clear">
    <view class="left">
      昵称
    </view>
    <view class="right">
      <input class="cam-ipt" placeholder='请输入昵称' value="{{nickname}}" bindinput="camNicknameTxt"></input>
    </view>
  </view>
  <view class="info-item clear">
    <view class="left">
      性别
    </view>
    <view class="right">
      <picker bindchange="bindPickerChange" value="{{gender}}" range="{{genderArray}}">
        <view class="picker">
          {{genderName}}
        </view>
      </picker>
    </view>
  </view>
  <view class="info-item clear">
    <view class="left">
      所在城市
    </view>
    <view class="right">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}} {{region[1]}} {{region[2]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="info-item clear">
    <view class="left">
      手机号
    </view>
    <view class="right">
      <input class="cam-ipt" placeholder='请输入手机号' value="{{phone}}" bindinput="camPhoneTxt" type="number"></input>
    </view>
  </view>
  <view class="info-item clear">
    <view class="left">
      出生日期
    </view>
    <view class="right">
      <picker mode="date" class="brithday" value="{{brithDate}}" start="1950-09-01" end="2035-09-01" bindchange="bindDateChange">
        <view class="picker" class="brithday">
          {{brithDate}}
        </view>
      </picker>
    </view>
  </view>

  <view class="info-item clear">
    <view class="left">
      真实名字
    </view>
    <view class="right">
      <input class="cam-ipt" placeholder='请输入真实名字' value="{{realname}}" bindinput="camRealnameTxt"></input>
    </view>
  </view>
  <view class="info-item clear">
    <view class="left">
      个性签名
    </view>
    <view class="right">
      <input class="cam-ipt" placeholder='一句话介绍你自己' value="{{sign}}" bindinput="camSignTxt"></input>
    </view>
  </view>

  <view class='infoBtn' bindtap='submit'> 保存 </view>
</view>