page {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333
}

.clear::after {
  display: block;
  clear: both;
  content: "";
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.left {
  float: left
}

.right {
  float: right
}

.info-item {
  padding: 20rpx;
  background: #ffffff;
  width: 100%;
  box-sizing: border-box;
}

.info-item input {
  text-align: right
}

.info-item .left {
  height: 1.4rem;
  line-height: 1.4rem;
}

.info-item .right {
  padding-right: 30rpx;
  position: relative;
  min-height: 42rpx;
}

.info-item .right:after {
  content: '';
  width: 14rpx;
  height: 14rpx;
  border: 2rpx solid #999;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg);
  position: absolute;
  right: 0;
  top: calc(50% - 7rpx);
}

.logotxt {
  margin-top: 40rpx
}

.size {
  font-size: 24rpx;
  color: #999999
}

.infoimg {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  border-radius: 50%;
}

.infoimg image {
  border-radius: 50%;
}

.infobgimg image {
  border-radius: 10rpx;
}

.add_h {
  position: absolute;
  width: 38rpx;
  height: 2rpx;
  background: #999999;
  left: 50%;
  margin-left: -19rpx;
  top: 42rpx
}

.add_s {
  position: absolute;
  width: 2rpx;
  height: 38rpx;
  background: #999999;
  left: 50%;
  margin-left: -1rpx;
  top: 24rpx
}

.add_txt {
  position: absolute;
  bottom: 10rpx;
  left: 16rpx;
  font-size: 22rpx;
  color: #999999
}

.infoBtn {
  position: fixed;
  width: 650rpx;
  height: 98rpx;
  background: #519FFF;
  left: 50%;
  margin-left: -325rpx;
  bottom: 60rpx;
  border-radius: 8rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ffffff
}

.hr {
  width: 100%;
  height: 20rpx;
  background-color: #f9f9f9;
}