/**app.wxss**/

@import "plugins/zanui/index.wxss";
@import "plugins/iconfont/iconfont.wxss";
@import "utils/font.wxss";
@import "utils/iconfont.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  background: #ffffff;
  height: 100%;
}

.container {
  position: relative;
  background: #ffffff
}

.hidden {
  display: none
}

.tc {
  text-align: center
}

.tl {
  text-align: left
}

.tr {
  text-align: right
}

.c666 {
  color: #666
}

.c333 {
  color: #333
}

.c000 {
  color: #000
}

.c999 {
  color: #999
}

.cfff {
  color: #ffffff
}

.fz24 {
  font-size: 24rpx
}

.fz25 {
  font-size: 25rpx
}

.fz26 {
  font-size: 26rpx
}

.fz27 {
  font-size: 27rpx
}

.fz28 {
  font-size: 28rpx
}

.fz29 {
  font-size: 29rpx
}

.fz30 {
  font-size: 30rpx
}

.fz31 {
  font-size: 31rpx
}

.fz32 {
  font-size: 32rpx
}

.underline {
  width: 100%;
  height: 20rpx;
  background-color: #f0f0f0;
}

.clear::after {
  display: block;
  clear: both;
  content: "";
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.left {
  float: left
}

.right {
  float: right
}

.no-data {
  margin-top: 200rpx;
  text-align: center;
  margin-bottom: 50px;
}

.no-data .nd-icon .iconfont {
  font-size: 160rpx;
  color: #ccc;
}

.no-data .txt {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #999;
}

.icon-gender {
  display: block;
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  text-align: center;
  border-radius: 50%;
}

.icon-gender .iconfont {
  color: #fff;
}

.i-male {
  background-color: #558ed5;
}

.i-female {
  background-color: #ff99ff;
}