/**app.wxss**/

@import "dist/index.wxss";
@import "utils/font.wxss";
@import "utils/iconfont.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  background: #ffffff;
  height: 100%;
}

.container {
  position: relative;
  background: #ffffff
}

.hidden {
  display: none
}

.tc {
  text-align: center
}

.tl {
  text-align: left
}

.tr {
  text-align: right
}

.c666 {
  color: #666
}

.c333 {
  color: #333
}

.c000 {
  color: #000
}

.c999 {
  color: #999
}

.cfff {
  color: #ffffff
}

.fz24 {
  font-size: 24rpx
}

.fz25 {
  font-size: 25rpx
}

.fz26 {
  font-size: 26rpx
}

.fz27 {
  font-size: 27rpx
}

.fz28 {
  font-size: 28rpx
}

.fz29 {
  font-size: 29rpx
}

.fz30 {
  font-size: 30rpx
}

.fz31 {
  font-size: 31rpx
}

.fz32 {
  font-size: 32rpx
}

.underline {
  width: 100%;
  height: 20rpx;
  background-color: #f0f0f0;
}

.clear::after {
  display: block;
  clear: both;
  content: "";
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.left {
  float: left
}

.right {
  float: right
}

.no-data {
  margin-top: 200rpx;
  text-align: center;
  margin-bottom: 50px;
}

.no-data .nd-icon .iconfont {
  font-size: 160rpx;
  color: #ccc;
}

.no-data .txt {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #999;
}

.user-header {
  position: relative;
  padding-left: 90rpx !important;
}

.user-avater {
  position: absolute;
  left: 0;
  top: 20rpx;
}

.icon-gender {
  position: absolute;
  display: block;
  width: 32rpx;
  height: 32rpx;
  line-height: 28rpx;
  text-align: center;
  border-radius: 50%;
  right: 10rpx;
  bottom: 10rpx;
}

.icon-gender .iconfont {
  color: #fff;
  font-size: 24rpx;
}

.i-male {
  background-color: #558ed5;
}

.i-female {
  background-color: #ff99ff;
}

.button {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-left: auto;
  margin-right: auto
}

.recommand-group {
  width: 100%;
}

.recommand-group .recommand-item {
  padding: 0 30rpx;
  padding-bottom: 20rpx;
}

.recommand-item .item-top-info .pic-img {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.recommand-item .item-top-info {
  padding: 20rpx 0;
}

.recommand-item .item-top-info .item-title-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120rpx);
  height: 80rpx;
}

.recommand-item .item-title {
  font-size: 32rpx;
  color: #065eb5;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.recommand-item .item-time-tips {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  color: #bbb;
}

.recommand-item .item-time-tips text:nth-of-type(2) {
  padding: 0 20rpx;
}

.recommand-item .item-remark {
  padding: 0 0 10rpx 0;
  font-size: 28rpx;
  color: #333;
  padding-left: 90rpx;
}
.recommand-item .item-weight{
  font-size: 24rpx;
  padding-bottom: 10rpx;
}
.recommand-item .item-weight .iw{
  display: inline-block;
  margin-right: 20rpx;
}

.recommand-item .item-desc {
  margin: 10rpx 0 20rpx 0;
  background-color: #f0f0f0;
}

.recommand-item .item-desc image {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.recommand-item .item-card-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120rpx);
  height: 80rpx;
  margin-left: 20rpx;
}

.recommand-item .item-card-info .item-card-title {
  font-size: 28rpx;
  color: #333;
  vertical-align: top;
}

.recommand-item .item-card-info .item-member-num {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  color: #bbb;
}

.item-card-info .item-arrow {
  position: absolute;
  top: 50%;
  right: 20rpx;
  margin-top: -12rpx;
  font-size: 24rpx;
  color: #bbb;
}

.recommand-item .tool-bar {
  padding: 5rpx 0 15rpx 0;
  padding-left: 90rpx;
}

.recommand-item .tool-bar .tb-item {
  display: inline-block;
  margin-right: 50rpx;
  color: #999;
  font-size: 24rpx;
}

.recommand-item .tool-bar .icon-more-o {
  font-size: 14px;
}

.recommand-item .tool-bar text {
  text-align: center;
  color: #888;
  font-size: 26rpx;
  display: inline-block;
  margin: 0 20rpx;
}

.recommand-item .address {
  font-size: 26rpx;
  color: #6784e6;
}

.underline {
  width: calc(100% - 60rpx);
  height: 2rpx;
  background-color: #f0f0f0;
  margin: 0 auto;
}

.time {
  color: #999;
  font-size: 22rpx;
}

.no-recommand {
  text-align: center;
  margin: 40rpx auto;
  color: #999;
  font-size: 24rpx;
}

.praise-group {
  padding-left: 90rpx;
  color: #065eb5;
  font-size: 24rpx;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

.praise-group .usname {
  margin-left: 6rpx;
  display: inline-block;
}

.comment-group {
  padding-left: 90rpx;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.icon-xin1 {
  color: #065eb5;
}

.btn-fixed {
  position: fixed !important;
}

.ac-member-img {
  width: 40rpx;
  height: 40rpx;
  background: #f1f1f1;
  border-radius: 50%;
  border: 2rpx solid #ddd;
  margin-left: -20rpx;
}

.ac-member-img:first-child {
  margin-left: 0;
}

.cont-broder {
  border-top: 20rpx solid #f8f8f8;
}

.loading {
  padding: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

.cimg-list {
  padding-left: 90rpx;
}

.cimg-list image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 20rpx;
}

.activity-time{
  font-size: 28rpx;
  color: #000;
  margin-bottom: 20rpx;
  display: block;
}

.video-ui .icon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: auto;
}

.remove-video {
  font-size: 24rpx;
  color: #ff0000;
  position: absolute;
  right: 100rpx;
  top: 90rpx;
}

.view-video {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000000;
}

.clockVideo {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.icon-close-wrap {
  position: absolute;
  right: 60rpx;
  top: 60rpx;
  z-index: 999;
}

.icon-close {
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 50%;
  padding: 10rpx;
}

.prev-video{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #000;
}

.prew-video[hidden]{
  display: none;
}

#prewVideo {
  position: absolute;
  left: 0;
  top: 0;
  width: 1rpx;
  height: 1rpx;
}
.video-record{
  padding-left: 90rpx;
}