@font-face {
  font-family: 'iconfont';  /* project id 585448 */
  src: url('//at.alicdn.com/t/font_585448_kenc5w3ycho7p66r.eot');
  src: url('//at.alicdn.com/t/font_585448_kenc5w3ycho7p66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_585448_kenc5w3ycho7p66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_585448_kenc5w3ycho7p66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_585448_kenc5w3ycho7p66r.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before { content: "\e62f"; }

.icon-shouye:before { content: "\e62e"; }

.icon-fenlei:before { content: "\e630"; }

.icon-faxian:before { content: "\e631"; }

