<!--pages/activity/activity.wxml-->
<view class='cont tant'>
  <image src='' style="width:100%;height:300rpx;background:#999999"></image>
  <view class='contant'>
    <view class="look_title ">{{name}}</view>
    <view class='names fz26'>
     {{memberNumber}}人参加        |          {{cardClickNumber}}次打卡
    </view>
    <view class='nameImg fz26 clear'>
      <image class="left head" src='' style=''></image>
      <view class="left name">{{mainWx}}</view>         
       <!-- <view class="left btn">加微信</view> -->
    </view>
  </view> 
  <view class="tant_txt clear">
      <view class="left item_icon">
        <image  class="store_info_btnImg" src="http://image.vdongchina.com/M00/03/2A/ZSUkmVnewuaEAgYvAAAAADa1yvs029.png"></image>
      </view>
      <view class="left item_play fz24">编辑详情</view>  
  </view>
  <view class="tant_com clear">
      <view class="left item_icon">
        <image  class="store_info_btnImg" src="http://image.vdongchina.com/M00/03/2A/ZSUkmVnewuaEAgYvAAAAADa1yvs029.png"></image>
      </view>
      <view class="left item_play fz24">邀请好友</view>    
  </view>
</view>
<view class="pad cont_title fz30">
    {{activityNotice}}
</view>

<view class="">
  <view class="clear cont_tant">
    <view class="left">
          <view class='cont_head left'>
            <image src='{{headicon}}' style='width:100rpx;height:100rpx;background:#999999;border-radius: 50%'></image>
          </view>
          <view class='cont_box left'>
              <view class="cont_name fz28 c666">
                 {{nickname}}       <!-- <text class="fz26 c999">修改昵称</text> -->
              </view>
              <view class="cont_day fz24 c999">
                  已坚持打卡0天
              </view>
          </view>
    </view>
    <view class="right fz26 set c666" bindtap='set'>
      设置
    </view>
  </view> 
</view>

  <view class="contants fz26 c999">
    <view class="_week_cant ">
      <view class="_week">日</view>
      <view class="_week">一</view>
      <view class="_week">二</view>
      <view class="_week">三</view>
      <view class="_week">四</view>
      <view class="_week">五</view>
      <view class="_week">六</view>
    </view>
    <view class="_subYears_items clear">
      <view wx:for="{{years}}" wx:key="gg">
        <view class="_subYears_item_f left" style="margin-left:{{(item[0].week-1)*107}}rpx"></view>
            <view wx:for-items="{{item}}" wx:key="{{index}}" id="{{index}}" class="_subYears_item left" bindtap="clickChecked">
                <view>{{item.day}}</view>
            </view>
        </view>
    </view>

    <view class="cont_now" bindtap='clickCard'>
        <view class="cont_days"><text style="font-size:40rpx">13</text>天</view>
        <view class="cont_time fz26">
        {{clock}}
        </view>
    </view>
    <view class="cont_txt">
        <view>打卡活动即将开始</view>
        <view>开始日期：xxxx</view>
    </view>
  </view> 

