.header {
  background: #1dafaa;
  height: 200rpx;
  width: 100%
}

.header_content {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-top: 40rpx;
}

.zan-cell {
  padding: 15px;
}

.info_title {
  padding: 20rpx;
}

.info-ft::after {
  height: 16rpx !important;
  width: 16rpx !important;
  border-width: 2rpx 2rpx 0 0 !important;
}

.userinfo-wrap {
  position: relative;
  padding-left: 180rpx;
}

.userinfo-wrap .user-img {
  position: absolute;
  left: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}

.userinfo-wrap .user-name {
  font-size: 36rpx;
  padding-top: 15rpx;
  margin-bottom: 10rpx;
  line-height: 100rpx;
}

.userinfo-wrap .user-id {
  font-size: 24rpx;
  color: rgba(255, 255, 255, .8);
}

.modify-userinfo {
  position: absolute;
  right: 50rpx;
  font-size: 24rpx;
  color: #fff;
  top: 80rpx;
  padding-right: 10rpx;
}

.modify-userinfo::after {
  content: '';
  width: 12rpx;
  height: 12rpx;
  border: 2rpx solid #fff;
  border-left: 0;
  border-bottom: 0;
  position: absolute;
  transform: rotate(45deg);
  right: -10rpx;
  top: 10rpx;
}

.center-icon {
  width: 50rpx;
  height: 50prpx;
  border-radius: 8rpx;
  background-color: #1dafaa;
  display: inline-block;
  margin-right: 16rpx;
  text-align: center;
}

.ci1 {
  background-color: #4b96f1;
}

.ci2 {
  background-color: #fd6869;
}

.ci3 {
  background-color: #6089e8;
}

.center-icon .iconfont {
  color: #fff;
}

.zan-cell__bd .text {
  display: inline-block;
}

.no-data {
  margin-top: 50px;
}

.no-data .nd-icon .iconfont {
  font-size: 100rpx;
  color: #ccc;
}

.zan-panel {
  margin-top: 0
}

.zan-panel::after{
  opacity: 0;
}