.header {
  background: #1dafaa;
  height: 200rpx;
  width: 100%
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx
}

.zan-cell {
  padding: 15px;
}

.info_title{
  padding: 20rpx;
}

.info-ft::after{
  height:16rpx !important;
  width:16rpx !important;
  border-width:2rpx 2rpx 0 0 !important;
}

.avatarUrl{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}