<view class="info">
  <view class="header">
    <view class="header_content">
      <view class="userinfo-wrap">
        <image class="user-img" mode="aspectFill" src="{{avatarUrl}}" />
        <view class="user-name cfff">{{nickName}}</view>
        <!-- <view class="user-id cfff">用户ID: 123456</view> -->
      </view>
      <view class="modify-userinfo" bindtap='navtoSetting'> 修改个人资料 </view>
    </view>
  </view>
  <view class="zan-panel">
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/order">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_02.png" />
        <view class="text">我的关注</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/order">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_02.png" />
        <view class="text">我的粉丝</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
    <navigator class="zan-cell zan-cell--access" url="/pages/order">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci1">
          <i class="iconfont icon-communityfill"></i>
        </view>
        <view class="text">我的评论</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <navigator class="zan-cell zan-cell--access" url="/pages/info/zan/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci2">
          <i class="iconfont icon-xin1"></i>
        </view>
        <view class="text">我的赞</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <navigator class="zan-cell zan-cell--access" url="/pages/info/setting/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci3">
          <i class="iconfont icon-setting"></i>
        </view>
        <view class="text">设置</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/collection?type=0">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_04.png" />
        <view class="text">意见反馈</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
  </view>
  <view class="zan-panel">
    <view class="info_title zan-font-16 c000">我的打卡日记</view>
    <view class="no-data">
      <view class="nd-icon">
        <i class="iconfont icon-02"></i>
      </view>
      <view class="txt">您还没有赞过别人哦~~~</view>
    </view>
  </view>
</view>