<view class="info">
  <view class="header">
    <view class="header_content">
      <view class="userinfo-wrap">
        <image class="user-img" mode="aspectFill" src="{{userInfo.headicon}}" />
        <view class="user-name cfff">{{userInfo.nickname}}</view>
        <!-- <view class="user-id cfff">用户ID: 123456</view> -->
      </view>
      <view class="modify-userinfo" bindtap='navtoSetting'> 修改个人资料 </view>
    </view>
  </view>
  <view class="zan-panel">
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/order">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_02.png" />
        <view class="text">我的关注</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/order">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_02.png" />
        <view class="text">我的粉丝</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
    <navigator class="zan-cell zan-cell--access" url="/pages/info/comment/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci1">
          <i class="iconfont icon-communityfill"></i>
        </view>
        <view class="text">我的评论</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <navigator class="zan-cell zan-cell--access" url="/pages/info/zan/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci2">
          <i class="iconfont icon-xin1"></i>
        </view>
        <view class="text">我的赞</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <navigator class="zan-cell zan-cell--access" url="/pages/info/setting/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci3">
          <i class="iconfont icon-setting"></i>
        </view>
        <view class="text">设置</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <navigator class="zan-cell zan-cell--access" url="/pages/info/weight/index">
      <view class="zan-cell__bd c000">
        <view class="center-icon ci4">
          <i class="iconfont icon-weight"></i>
        </view>
        <view class="text">我的变化</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator>
    <!-- <navigator class="zan-cell zan-cell--access" url="/pages/collection?type=0">
      <view class="zan-cell__bd c000">
        <image class="item_img" src="../images/icon_my_04.png" />
        <view class="text">意见反馈</view>
      </view>
      <view class="zan-cell__ft info-ft"></view>
    </navigator> -->
  </view>
  <view class="zan-panel" style="margin-bottom:20rpx;">
    <view class="info_title zan-font-16 c000">我的打卡日记</view>

    <view class="recommand-group" wx:if="{{recommand.length > 0}}">
      <block wx:for="{{recommand}}" wx:key="{{index}}">
        <view class="recommand-item">
          <view class="item-top-info user-header">
            <view class="user-avater">
              <image class="pic-img" mode="aspectFill" src="{{userInfo.headicon}}" mode="aspectFill"></image>
              <view class="icon-gender i-male" wx:if="{{userInfo.gender == 1}}">
                <i class="iconfont icon-male"></i>
              </view>
              <view class="icon-gender i-female" wx:elif="{{userInfo.gender == 2}}">
                <i class="iconfont icon-female"></i>
              </view>
            </view>
            <view class="item-title-info">
              <view class="item-title">{{userInfo.nickname}}</view>
              <view class="item-time-tips">
                <text class="time">{{item.timeFormat}}</text>
                <!-- <text class="">·</text> -->
                <!-- <text class="">已经坚持{{item.days}}天</text> -->
              </view>
            </view>
          </view>
          <view class="item-remark">{{item.recordDescription}}</view>
          <view class="cimg-list" wx:if="{{item.imgList.length > 0}}">
            <image wx:for="{{item.imgList}}" wx:for-index="sidx" wx:key="{{sidx}}" wx:for-item="imgItem" src="{{imgItem}}" data-src="{{imgItem}}"
              data-idx="{{index}}" mode="aspectFill" bindtap="previewImage"></image>
          </view>

          <!-- <view class="item-pic">
            <image src="{{item.item_pic}}"></image>
          </view> -->
          <!-- <view class="address">128广场</view> -->
          <view class="item-remark item-weight" wx:if="{{item.cardWeight && item.cardWeight.recordWeight}}">
            <view class="iw">体重: {{item.cardWeight.recordWeight > 0 ? '+'+item.cardWeight.recordWeight : item.cardWeight.recordWeight}}kg</view>
            <view class="iw">腰围: {{item.cardWeight.recordWaist > 0 ? '+'+item.cardWeight.recordWaist : item.cardWeight.recordWaist}}cm</view>
            <view class="iw">体脂率: {{item.cardWeight.recordFat > 0 ? '+'+item.cardWeight.recordFat + '%' :item.cardWeight.recordFat + '%'}}</view>
          </view>
          <view class="tool-bar">
            <view class="tb-item" bindtap="bindCommentDetail" data-crid="{{item.id}}" data-cruid="{{userInfo.id}}">
              <i class="iconfont icon-more-o"></i> 详情</view>
            <view class="tb-item" bindtap="bindComment" data-crid="{{item.id}}" data-cruid="{{userInfo.id}}">
              <i class="iconfont icon-comment"></i> 评论</view>
            <view class="tb-item" bindtap="bindZan" data-crid="{{item.id}}" data-idx="{{index}}">
              <i class="iconfont {{item.isZan ? 'icon-xin1' : 'icon-xin'}}"></i> 赞</view>
          </view>

          <view class="praise-group" wx:if="{{item.zanList.length > 0}}">
            <i class="iconfont icon-xin"></i>
            <view class="usname" wx:for="{{item.zanList}}" wx:key="{{index}}" wx:for-item="item2">{{item2.nickname}}
              <text wx:if="{{item.zanList.length-1 != index}}">,</text>
            </view>
          </view>

          <view class="comment-group" wx:for="{{item.cardRecordCommentList}}" wx:key="{{index}}">
            <view class="tb-item fz26 c999">
              {{item.commentConsumer.nickname+': '+item.commentDescription}}
            </view>
          </view>
        </view>
      </block>
      <view class="loading" wx:if="{{loading}}">正在加载中...</view>
      <view class="loading complete" wx:if="{{loadingComplete}}">没有更多数据~~~</view>
    </view>
    <view class="no-data" wx:else>
      <view class="nd-icon">
        <i class="iconfont icon-02"></i>
      </view>
      <view class="txt">您还没有打卡日记哦~~~</view>
    </view>
  </view>
</view>