<view class="container">
  <view class="recommand-group" wx:if="{{recommand.length > 0}}">
    <block wx:for="{{recommand}}" wx:key="{{index}}">
      <view class="recommand-item">
        <view class="item-top-info user-header">
          <view class="user-avater">
            <image class="pic-img" mode="aspectFill" src="{{user.headicon}}"></image>
          </view>
          <view class="item-title-info">
            <view class="item-title">
              <text>{{user.nickname}}</text>
            </view>
            <view class="item-time-tips">
              <text class="time">{{item.timeFormat}}</text>
              <text class="">·</text>
            </view>
          </view>
        </view>
        <view class="item-remark">{{item.commentDescription}}</view>
      </view>
      <view class="underline"></view>
    </block>
  </view>
  <view class="no-data" wx:else>
    <view class="nd-icon">
      <i class="iconfont icon-02"></i>
    </view>
    <view class="txt">您还没有评论过别人哦~~~</view>
  </view>
</view>