page {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333
}

.recommand-group {
  width: 100%;
}

.recommand-group .recommand-item {
  padding: 0 30rpx;
}

.recommand-item .item-top-info .pic-img {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.recommand-item .item-top-info {
  padding: 20rpx 0;
}

.recommand-item .item-top-info .item-title-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120rpx);
  height: 80rpx;
  margin-left: 20rpx;
}

.recommand-item .item-title {
  font-size: 32rpx;
  color: #065eb5
}

.recommand-item .item-time-tips {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  color: #bbb;
}

.recommand-item .item-time-tips text:nth-of-type(2) {
  padding: 0 20rpx;
}

.recommand-item .item-remark {
  padding: 0 0 20rpx 0;
  font-size: 28rpx;
  color: #333;
}

.recommand-item .item-desc {
  margin: 10rpx 0 20rpx 0;
  background-color: #f0f0f0;
}

.recommand-item .item-desc image {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.recommand-item .item-card-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120rpx);
  height: 80rpx;
  margin-left: 20rpx;
}

.recommand-item .item-card-info .item-card-title {
  font-size: 28rpx;
  color: #333;
  vertical-align: top;
}

.recommand-item .item-card-info .item-member-num {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  color: #bbb;
}

.item-card-info .item-arrow {
  position: absolute;
  top: 50%;
  right: 20rpx;
  margin-top: -12rpx;
  font-size: 24rpx;
  color: #bbb;
}

.recommand-item .tool-bar {
  padding: 10rpx 0 15rpx 0;
}

.recommand-item .tool-bar text {
  text-align: center;
  color: #888;
  font-size: 26rpx;
  display: inline-block;
  margin:0 20rpx;
}

.recommand-item .address {
  font-size: 26rpx;
  color: #6784e6;
}

.underline {
  width: calc(100% - 60rpx);
  height: 2rpx;
  background-color: #f0f0f0;
  margin: 0 auto;
}

.time{
  color: #999;
  font-size: 24rpx;
}