<view class="container">
  <view class="recommand-group" wx:if="{{recommand.length > 0}}">
    <block wx:for="{{recommand}}" wx:key="{{index}}">
      <view class="recommand-item">
        <view class="item-top-info user-header">
          <view class="user-avater">
            <image class="pic-img" src="{{user.headicon}}"></image>
            <view class="icon-gender i-male" wx:if="{{user.gender == 1}}">
              <i class="iconfont icon-male"></i>
            </view>
            <view class="icon-gender i-female" wx:elif="{{user.gender == 2}}">
              <i class="iconfont icon-female"></i>
            </view>
          </view>
          <view class="item-title-info">
            <view class="item-title">
              <text>{{user.nickname}}</text>
            </view>
            <view class="item-time-tips">
              <text class="time">{{item.timeFormat}}</text>
              <text class="">·</text>
              <!-- <text class="">已经坚持{{item.days}}天</text> -->
            </view>
          </view>
        </view>
        <view class="item-remark">{{item.commentDescription}}</view>
        <!-- <view class="item-pic">
          <image src="{{item.item_pic}}"></image>
        </view> -->
        <!-- <view class="address">128广场</view> -->
        <view class="tool-bar">
          <view><i class="iconfont icon-more-o"></i> 详情</view>
          <view><i class="iconfont icon-comment"></i>评论</view>
          <view><i class="iconfont icon-xin"></i>赞</view>
        </view>
      </view>
      <view class="underline"></view>
    </block>
  </view>
  <view class="no-data" wx:else>
    <view class="nd-icon">
      <i class="iconfont icon-02"></i>
    </view>
    <view class="txt">您还没有评论过别人哦~~~</view>
  </view>
</view>