<import src="/plugins/zanui/capsule/index.wxml" />

<view class="container">
  <view class="zan-panel">
    <view class="zan-row">
      <view wx:for="{{classifyList}}" wx:key="{{index}}" class="zan-col zan-col-6 classify-item {{classifyActive == index ? 'active' : ''}}" bindtap="bindClassifyClick" data-idx="{{index}}" data-item="{{item}}">
        {{item.name}}
      </view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-card" wx:for="{{activityList}}" wx:key="index" bingtap="bindVeiwActivity" data-id="{{item.id}}">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="{{item.img}}" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row zan-ellipsis--l2">{{item.name}}</view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-cell--last-child">{{item.desc}}</view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <label class="card-accout fz12">{{item.accout}}人参加</label>
          <label class="card-num fz12">{{item.num}}次打卡</label>
        </view>
      </view>
    </view>
  </view>
</view>