<!--pages/clock/clock.wxml-->
<view class="pad">
	<view class="contant fz32 c999">
    <input class='fz28' placeholder='说说感想收获' value='{{title}}' bindinput='inputTxt'></input>
		<view class="thecont">
			<view class="thecont_box upload">
				<view class="previewImgs pos-r mb30" wx:for="{{files}}" wx:key="files">
					<image class="previewImg" src="{{item}}"></image>
					<view id="{{index}}" class="shanchuimg txt-c pos-a" bindtap="remove">
						X
					</view>
				</view>
				<view class="upload_input" bindtap="uploadImg" wx:if="{{isUp&&files.length!==0  &&files.length < 10}}">
					<view class="pos-a line"></view>
					<view class="pos-a lines"></view>
				</view>
			</view>
		</view>
		<video class="myVideo" id="myVideo" wx:if="{{camvd}}" src="{{camvd}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
	</view>

	<view class="cont_btn clear">
		<view class='left' bindtap='clickImg'>
			<image src="../../images/01.png"></image>
		</view>
		<view class='left'>
			<image src="../../images/02.png"></image>
		</view>
		<view class='left' bindtap='changevd'>
			<image src="../../images/03.png"></image>
		</view>
	</view>
	<view class="clear fz26 c666 cont_nav" bindtap='getLocation'>
		<view class='clear left'>
			<view class='left cont_b'>
				<i class="iconfont icon-location"></i>
			</view>
			<view class='left'>所在位置</view>
		</view>
		<view class="right">{{currentCity}}></view>
	</view>
	<view class="clear fz26 c666 cont_nav" bindtap='getlook'>
		<view class='clear left'>
			<view class='left cont_b'>
				<i class="iconfont icon-friend"></i>
			</view>
			<view class='left'>谁可以看</view>
		</view>
		<view class="right">></view>
	</view>

	<!-- <view class='cont tant'>
		<view class='contmess'>
			<view class="line"></view>
			<view class="mess">意见反馈</view>
		</view>
	</view> -->
</view>

<view class='cant_foot clear f32rpx'>
	<view class='left col'>取消</view>
	<view class='right com' bindtap='push'>发表日记</view>
</view>

  <view class="back" wx:if="{{isLook}}"></view>
  <view class="group" wx:if="{{isLook}}">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="clear" wx:for="{{items}}" wx:key="ind" wx:for-index="idx">
        <radio value="{{item.value}}" checked="{{item.checked}}" style="opacity: 0" />
        <view class="asdo left">        
            <view class=" {{item.checked ? 'asdi':'black'}}"></view>
        </view>        
        <view class="left fz26 c666">{{item.text}}</view>
      </label>
      <view class="g_btn fz30" bindtap='hideLook'>确定</view>
   </radio-group> 
  </view>
 