.weight-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}

.weight-wrap .w-header {
  background-color: #1dafaa;
  height: 72rpx;
}
.weight-wrap .w-header .w-item{
  color: #fff;
  line-height: 72rpx;
}

.weight-wrap .w-list {
  margin-top: 20rpx;
}

.wl-item{
  border-bottom: 2rpx solid #ddd;
  height: 72rpx;
}

.weight-wrap .w-item {
  display: inline-block;
  width: 25%;
  overflow: hidden;
  font-size: 26rpx;
  text-align: center;
  color: #1dafaa;
  line-height: 72rpx;
  box-sizing: border-box;
}
.w-nodata{
  width: 100%;
  margin: 50rpx 0;
  color: #1dafaa;
  font-size: 28rpx;
  text-align: center;
}