<!--index.wxml-->
<view class="containers">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.headicon}}" mode="aspectFill"></image>
		<view class="user-bg"></view>
	</view>
	<!-- add card -->
	<view class="add-card" bindtap='addCard' wx:if="{{myCardList.length > 0}}">
		<view class="">+
			<text class="add-card-tips">新建打卡</text>
		</view>
	</view>
	<view class="add-card add-card2" bindtap='addCard' wx:else>
		<view class="">+
			<text class="add-card-tips">新建打卡</text>
		</view>
	</view>
	<view class="my-card-list">
		<view wx:for="{{myCardList}}" wx:key="{{index}}" bindtap="bindViewCard" data-id="{{item.id}}">
			<view class="my-card-item">
				<image class="card-item-img" src="{{item.activityDetail.activityThumb}}" mode="aspectFill"></image>
				<view class="card-item-info">
					<view class="card-item-title">
						<view class="activity-name">{{item.name}}</view>
						<text class="isMine" wx:if="{{item.main}}">群主</text>
					</view>
					<view class="card-item-tips">
						<text class="zan-icon zan-icon-contact"></text>
						<text class="tips-item">{{item.cardClickNumber}}已打卡</text>
					</view>

					<view class="has-card" wx:if="{{!item.hasCurrentDayCard}}"> 打卡 </view>
					<view class="has-card has-no-card" wx:else> 已打卡 </view>
				</view>
			</view>
		</view>
	</view>
	<!-- recommand -->
	<view class="recommand-group" wx:if="{{recommand.length > 0}}">
		<block wx:for="{{recommand}}" wx:key="{{index}}">
			<view class="recommand-item">
				<view class="item-top-info user-header">
					<view class="user-avater">
						<image class="pic-img" mode="aspectFill" src="{{item.recordConsumer.headicon}}"></image>
						<view class="icon-gender i-male" wx:if="{{item.recordConsumer.gender == 1}}">
							<i class="iconfont icon-male"></i>
						</view>
						<view class="icon-gender i-female" wx:elif="{{item.recordConsumer.gender == 2}}">
							<i class="iconfont icon-female"></i>
						</view>
					</view>
					<view class="item-title-info">
						<view class="item-title">
							{{item.recordConsumer.nickname}}
						</view>
						<view class="item-time-tips">
							<text class="time">{{item.timeFormat}}</text>
							<text class="">·</text>
						</view>
					</view>
				</view>
				<view class="item-remark">{{item.recordDescription}}</view>
				<view class="item-remark item-weight" wx:if="{{item.cardWeight && item.cardWeight.recordWeight}}">
					<view class="iw">体重: {{item.cardWeight.recordWeight > 0 ? '+'+item.cardWeight.recordWeight : item.cardWeight.recordWeight}}</view>
					<view class="iw">腰围: {{item.cardWeight.recordWaist > 0 ? '+'+item.cardWeight.recordWaist : item.cardWeight.recordWaist}}</view>
					<view class="iw">体脂率: {{item.cardWeight.recordFat > 0 ? '+'+item.cardWeight.recordFat + '%' :item.cardWeight.recordFat + '%'}}</view>
				</view>
				<view class="cimg-list" wx:if="{{item.imgList.length > 0}}">
					<image wx:for="{{item.imgList}}" wx:key="{{index}}" wx:for-item="img-item" src="{{img-item}}" mode="aspectFill"></image>
				</view>
				<view class="tool-bar">
					<view class="tb-item" bindtap="bindCommentDetail" data-crid="{{item.id}}" data-cruid="{{item.recordConsumer.id}}">
						<i class="iconfont icon-more-o"></i> 详情</view>
					<view class="tb-item" bindtap="bindComment" data-crid="{{item.id}}" data-cruid="{{item.recordConsumer.id}}">
						<i class="iconfont icon-comment"></i> 评论</view>
					<view class="tb-item" bindtap="bindZan" data-crid="{{item.id}}" data-idx="{{index}}">
						<i class="iconfont {{item.isZan ? 'icon-xin1' : 'icon-xin'}}"></i> 赞</view>
				</view>
				<view class="praise-group" wx:if="{{item.zanList.length > 0}}">
					<i class="iconfont icon-xin"></i>
					<view class="usname" wx:for="{{item.zanList}}" wx:key="{{index}}" wx:for-item="item2">{{item2.nickname}}
						<text wx:if="{{item.zanList.length-1 != index}}">,</text>
					</view>
				</view>
				<view class="comment-group" wx:for="{{item.cardRecordCommentList}}" wx:key="{{index}}">
					<view class="tb-item fz26 c999">
						{{item.commentConsumer.nickname+': '+item.commentDescription}}
					</view>
				</view>
			</view>
		</block>
		<view class="loading" wx:if="{{loading}}">正在加载中...</view>
		<view class="loading complete" wx:if="{{loadingComplete}}">没有更多数据~~~</view>
	</view>
	<view class="no-data" style="font-size: 28rpx;color: #999;text-align: center;" wx:else>
		暂无打卡日记
	</view>
</view>