<!--index.wxml-->
<view class="containers">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
		<view class="user-bg"></view>
	</view>
	<!-- add card -->
	<view class="add-card" bindtap='addCard' wx:if="{{myCardList.length > 0}}">
		<text class="">+<text class="add-card-tips">新建打卡</text></text>
	</view>
	<view class="add-card add-card2" bindtap='addCard' wx:else>
		<text class="">+ <text class="add-card-tips">新建打卡</text> </text>
	</view>
	<view class="my-card-list">
		<view wx:for="{{myCardList}}" wx:key="{{index}}" bindtap="bindViewCard" data-id="{{item.id}}">
			<view class="my-card-item">
				<image class="card-item-img" src="{{item.activityDetail.activityThumb}}"></image>
				<view class="card-item-info">
					<view class="card-item-title">
						<text>{{item.name}}</text>
						<text class="isMine" wx:if="{{item.main}}">群主</text>
					</view>
					<view class="card-item-tips">
						<!-- <text class="zan-icon zan-icon-discount"></text> -->
						<!-- <text class="tips-item">{{item.createTime}}</text> -->
						<text class="zan-icon zan-icon-contact"></text>
						<text class="tips-item">{{item.cardClickNumber}}已打卡</text>
					</view>

					<view class="has-card" wx:if="{{!item.hasCard}}"> 打卡 </view>
					<view class="has-card has-no-card" wx:else> 已打卡 </view>
				</view>
			</view>
		</view>
	</view>
	<!-- recommand -->
	<view class="recommand-group" wx:if="{{recommand.length > 0}}">
		<block wx:for="{{recommand}}" wx:key="{{index}}">
			<view class="recommand-item">
				<view class="item-top-info user-header">
					<view class="user-avater">
						<image class="pic-img" src="{{item.recordConsumer.headicon}}"></image>
						<view class="icon-gender i-male" wx:if="{{item.recordConsumer.gender == 1}}">
							<i class="iconfont icon-male"></i>
						</view>
						<view class="icon-gender i-female" wx:elif="{{item.recordConsumer.gender == 2}}">
							<i class="iconfont icon-female"></i>
						</view>
					</view>
					<view class="item-title-info">
						<view class="item-title">
							<text>{{item.recordConsumer.nickname}}</text>
						</view>
						<view class="item-time-tips">
							<text class="time">{{item.timeFormat}}</text>
							<text class="">·</text>
							<!-- <text class="">已经坚持{{item.days}}天</text> -->
						</view>
					</view>
				</view>
				<view class="item-remark">{{item.recordDescription}}</view>
				<!-- <view class="item-pic">
		                    <image src="{{item.item_pic}}"></image>
		                  </view> -->
				<!-- <view class="address">128广场</view> -->
				<view class="tool-bar">
					<view class="tb-item" bindtap="bindCommentDetail" data-crid="{{item.cardRecordId}}" data-cruid="{{item.cardRecordUserId}}">
						<i class="iconfont icon-more-o"></i> 详情</view>
					<view class="tb-item" bindtap="bindComment" data-crid="{{item.cardRecordId}}" data-cruid="{{item.cardRecordUserId}}">
						<i class="iconfont icon-comment"></i> 评论</view>
					<view class="tb-item" bindtap="bindZan" data-crid="{{item.cardRecordId}}">
						<i class="iconfont icon-xin"></i> 赞</view>
				</view>
			</view>
		</block>
	</view>
	<view class="no-data" style="font-size: 28rpx;color: #999;" wx:else>
		暂无打卡日记
	</view>
</view>
