/* pages/carddetail/carddetail.wxss */
.cont{padding: 0 30rpx;background: #ffffff}
.tant{padding: 30rpx;position: relative}
.tant_set{position: absolute;right: 50rpx;bottom: 60rpx;background: rgba(0, 0, 0, 0.5);width: 120rpx;height: 40rpx;line-height: 40rpx;text-align: center}

.contant{padding: 0 30rpx;padding-bottom: 40rpx;background: #ffffff;margin-top:20rpx }
.cont_title{line-height: 100rpx;}
.cont_input{width: 100%;border: solid 1rpx #1dafaa;line-height: 80rpx;border-radius: 8rpx;position: relative}
.cont_input input{width: 98%;height: 80rpx;padding-left: 10rpx;}
.cont_input textarea{width: 98%;height: 120rpx;padding-left: 10rpx;line-height: 40rpx;padding: 10rpx}

.txtNum{position: absolute;right: 4rpx;top: -22rpx}

.cont_items{display: flex;font-size: 26rpx;color: #1dafaa;text-align: center;margin-top:60rpx;
}
.cont_item{flex: 1;}
.store_info_btnImg{width: 25rpx;height: 25rpx;}
.item_icon{margin-left: 60rpx;}
.item_play{margin-left: 20rpx;}

.nextbtn{background: #1dafaa;width: 400rpx;margin-top: 60rpx}
