/* pages/carddetail/carddetail.wxss */

.cont {
  padding: 0 30rpx;
  background: #ffffff
}

.tant {
  padding: 30rpx;
  position: relative
}

.tant_set {
  position: absolute;
  right: 50rpx;
  bottom: 60rpx;
  background: rgba(0, 0, 0, 0.5);
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center
}

.contant {
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  background: #ffffff;
  margin-top: 20rpx
}

.cont_title {
  line-height: 100rpx;
}

.cont_input {
  width: 100%;
  border: solid 1rpx #C9C9C9;
  line-height: 80rpx;
  border-radius: 8rpx;
  position: relative
}

.cont_input input {
  width: 98%;
  height: 80rpx;
  padding-left: 10rpx;
}

.cont_input textarea {
  width: 98%;
  height: 120rpx;
  padding-left: 10rpx;
  line-height: 40rpx;
  padding: 10rpx
}

.txtNum {
  position: absolute;
  right: 4rpx;
  top: -22rpx
}

.cont_items {
  margin-top: 60rpx;
  font-size: 26rpx;
  color: #1dafaa;
  text-align: center;
}

.cont_item {
  width: 50%;
}

.store_info_btnImg {
  width: 25rpx;
  height: 25rpx;
}

.item_icon {
  margin-left: 60rpx;
  margin-top: 15rpx
}

.item_play {
  margin-left: 20rpx;
  line-height: 60rpx;
  height: 60rpx
}

.theback {
  height: 300rpx;
  border: solid 1rpx #eeeeee;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow: 0px 0px 5px #999999;
  margin-top: 20rpx;
  position: relative
}

.thebtn {
  margin-right: 60rpx
}

.thecal {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: red;
  color: #fff;
  line-height: 40rpx;
  text-align: center;
  right: 10rpx;
  top: 10rpx
}

.thetop {
  position: relative;
  height: 0px;
  width: 0px;
  border-left: 20rpx solid transparent;
  border-bottom: 30rpx solid black;
  border-right: 20rpx solid transparent;
}

.thebottom {
  position: relative;
  height: 0px;
  width: 0px;
  border-left: 20rpx solid transparent;
  border-top: 30rpx solid black;
  border-right: 20rpx solid transparent;
}

.thecont {
  border: solid 1rpx #eeeeee;
  margin-top: 40rpx;
  width: 100%;
  border-radius: 20rpx;
  height: 200rpx;
  position: relative;
}

.thecont.no-border{
  border: none;
}
.thecont .thecont_box {
  width: 96%;
  height: 180rpx;
  padding: 10rpx;
  overflow-x: hidden;
  padding-bottom: 0rpx;
}

.previewImgs {
  position: relative;
  width: 140rpx;
  height: 140rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx
}

.previewImg {
  width: 140rpx;
  height: 140rpx;
}

.upload {
  flex-wrap: wrap;
  display: flex
}

.upload_input {
  width: 140rpx;
  height: 140rpx;
  border: 2rpx solid #C9C9C9;
  border-radius: 4px;
  position: relative;
}

.shanchuimg {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #7A8189;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  top: -10rpx;
  right: -10rpx;
  position: absolute;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  z-index: 18;
}

.line {
  top: 70rpx;
  left: 30rpx;
  background: #D8D8D8;
  border-radius: 4px;
  -moz-border-radius: 4rpx;
  -webkit-border-radius: 4rpx;
  width: 86rpx;
  height: 4rpx;
  position: absolute
}

.lines {
  top: 30rpx;
  left: 70rpx;
  background: #D8D8D8;
  border-radius: 4px;
  -moz-border-radius: 4rpx;
  -webkit-border-radius: 4rpx;
  width: 4rpx;
  height: 86rpx;
  position: absolute
}

.nextbtn {
  background: #1dafaa;
  width: 400rpx;
  margin-top: 60rpx
}

.back {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 10
}

.audiobox {
  background: #fff;
  width: 600rpx;
  height: 300rpx;
  border-radius: 20rpx;
  position: fixed;
  left: 50%;
  margin-left: -300rpx;
  top: 40%;
  margin-top: -150rpx;
  z-index: 11111
}

.audio_box {
  padding: 40rpx
}

.audiobox_title {
  margin-bottom: 20rpx
}

.audiobox_btn {
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
  color: green
}

.video-ui .icon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: auto;
}

.remove-video {
  font-size: 24rpx;
  color: #ff0000;
  position: absolute;
  right: 100rpx;
  top: 90rpx;
}

.view-video {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000000;
}

.clockVideo {
  width: 100%;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.icon-close-wrap {
  position: absolute;
  right: 60rpx;
  top: 60rpx;
  z-index: 999;
}

.icon-close {
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 50%;
  padding: 10rpx;
}