<view class="container">
  <view class="zan-list" wx:if="{{zanList.length > 0}}">
    <view class="info-item clear" wx:for="{{zanList}}" wx:key="{{index}}">
      <view class="left">
        <image class="avart-img" src='{{userInfo.headicon}}' mode="aspectFill"></image>
        <view class="user-info">
          <view class="name">{{userInfo.nickname}}</view>
          <view class="iconfont icon-xin1"></view>
          <view class="time">{{item.createTime}}</view>
        </view>
      </view>
      <view class="right">
        <image class="infoimg" src='{{item.recordImg}}' mode="aspectFill" wx:if="{{item.recordImg}}"></image>
        <text class="infoimg info-text" wx:if="{{!item.recordImg && item.cardRecord.recordDescription}}">{{item.cardRecord.recordDescription}}</text>
      </view>
    </view>
  </view>
  <view class="no-data" wx:else>
    <view class="nd-icon">
      <i class="iconfont icon-02"></i>
    </view>
    <view class="txt">您还没有赞过别人哦~~~</view>
  </view>
</view>