<view class="container">
  <view class="recommand-group">
    <block>
      <view class="recommand-item">
        <view class="item-top-info user-header">
          <view class="user-avater">
            <image class="pic-img" src="{{user.headicon}}"></image>
            <view class="icon-gender i-male" wx:if="{{user.gender == 1}}">
              <i class="iconfont icon-male"></i>
            </view>
            <view class="icon-gender i-female" wx:elif="{{user.gender == 2}}">
              <i class="iconfont icon-female"></i>
            </view>
          </view>
          <view class="item-title-info">
            <view class="item-title">
              <text>{{user.nickname}}</text>
            </view>
            <view class="item-time-tips">
              <text class="time">{{recommand.timeFormat}}</text>
              <text class="">·</text>
              <!-- <text class="">已经坚持{{item.days}}天</text> -->
            </view>
          </view>
        </view>
        <view class="item-remark">{{recommand.recordDescription}}</view>
        <!-- <view class="item-pic">
            <image src="{{item.item_pic}}"></image>
          </view> -->
        <!-- <view class="address">128广场</view> -->
        <view class="tool-bar">
          <view class="tb-item" bindtap="bindComment" data-crid="{{recommand.id}}" data-cruid="{{recommand.consumerId}}">
            <i class="iconfont icon-comment"></i> 评论</view>
          <view class="tb-item" bindtap="bindZan" data-crid="{{recommand.id}}">
            <i class="iconfont icon-xin"></i> 赞</view>
        </view>

        <view class="praise-group" wx:if="{{recommand.cardRecordPraiseList.length > 0}}">
          <i class="iconfont icon-xin"></i>
          <text wx:for="{{recommand.cardRecordPraiseList}}" wx:key="{{index}}">{{item.praiseConsumer.nickname}}</text>
        </view>
        
        <view class="comment-group" wx:for="{{recommand.cardRecordCommentList}}" wx:key="{{index}}">
          <view class="tb-item fz26 c999">
            {{item.commentConsumer.nickname + ': ' + item.commentDescription}}
          </view>
        </view>
      </view>
    </block>
  </view>
</view>