/* pages/lookdetail/lookdetail.wxss */

.cont {
  background: #ffffff;
  margin-bottom: 20rpx
}

.contant {
  padding: 0 30rpx 30rpx 30rpx;
}

.look_title {
  padding: 20rpx 0;
}

.nameImg {
  margin-right: 20rpx
}

.names {
  padding-right: 30rpx;
  border-right: 1rpx solid #eeeeee;
}

.name {
  line-height: 80rpx;
  margin-bottom: 20rpx
}

.contmess {
  margin-top: 30rpx;
  border-radius: 10rpx;
  padding: 30rpx 24rpx;
  background: #ffffff;
  position: relative
}

.line {
  width: 100%;
  height: 2rpx;
  background: #1dafaa;
  margin: 24rpx 0 44rpx 0
}

.mess {
  line-height: 50rpx;
  width: 360rpx;
  position: absolute;
  top: 31rpx;
  left: 50%;
  margin-left: -180rpx;
  background: #ffffff;
  text-align: center;
  font-size: 22rpx;
  color: #999
}

.mess:before, .mess:after {
  width: 6rpx;
  height: 6rpx;
  top: 50%;
  transform: translate3d(0, -50%, 0) rotate(45deg);
  content: '';
  background: #1dafaa;
  position: absolute;
}

.mess:after {
  right: 6rpx;
}

.mess:before {
  left: 6rpx;
}

.nextbtn {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  border-radius: 0;
  z-index: 19999;
}

.join {
  width: 100%;
  height: 100%;
}

.share {
  width: 10%;
  height: 100rpx;
}

.share_d {
  width: 10rpx;
  height: 10rpx;
  background: #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.share_d1 {
  margin-top: 20rpx;
}

.share_d2 {
  margin-top: 10rpx;
}

.share_d3 {
  margin-top: 10rpx;
}

.lookmore {
  margin-bottom: 120rpx;
}

.previewVideo {
  width: 100%;
  margin: 10rpx auto;
}

.aw-video {
  position: absolute;
  left: 30rpx;
  bottom: 40rpx;
  width: calc(100% - 40rpx);
}

.ui-video {
  margin: 20rpx auto;
  position: relative;
}

.ui-video .icon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: auto;
}

.contant-detail {
  position: relative;
}

.join {
  background-color: #1dafaa;
}

.has-join {
  background-color: #eee;
  color: #1dafaa;
}