<!--pages/lookdetail/lookdetail.wxml-->
<view class='cont tant'>
  <image src='{{activityDetail.activityThumb}}' style="width:100%;height:300rpx;background:#f9f9f9"></image>
  <view class='contant'>
    <view class="look_title ">{{name}}</view>
    <view class='look_pople clear'>
      <view class='nameImg left'>
        <image wx:for="{{activityMember}}" wx:key="{{index}}" src='{{item.consumer.headicon}}' class="ac-member-img"></image>
      </view>
      <view class='names left fz26 c999'>
        {{activityMember && activityMember[0].consumer.nickname}} 等 {{memberNumber}}参加
      </view>
      <view class='names left fz26 c999'>
        {{cardClickNumber}}次打卡
      </view>
    </view>
  </view>
</view>

<view class='cont tant'>
  <view class='contant'>
    <view class="look_title">活动详情</view>
    <view class='fz26 c666'>
      {{activityDetail.activityDescription}}
      <view class="aw-img" wx:if="{{activityDescImg.length > 0}}">
        <image wx:for="{{activityDescImg}}" src="{{item}}" mode="scaleToFill" wx:key="{{index}}"></image>
      </view>
    </view>
  </view>
</view>

<view class='cont tant'>
  <view class='contant'>
    <view class="look_title">群主简介</view>
    <view class='look_pople clear'>
      <view class='nameImg left'>
        <image src='{{user.headicon}}' style='width:80rpx;height:80rpx;background:#f1f1f1;border-radius: 50%;'></image>
      </view>
      <view class='name left fz26 c333'>
        {{user.nickname}}
      </view>
    </view>
    <view class='fz26 c666'>
      {{activityDetail.mainDescription}}
    </view>
  </view>
</view>

<view class='cont tant'>
  <view class='contmess'>
    <view class="line"></view>
    <view class="mess">参加活动,查看更多精彩日记</view>
  </view>
</view>

<view class="button nextbtn fz32 cfff clear btn-fixed">
  <view class='left join' bindtap="bindJoinActivity">进入活动</view>
  <!-- <view class='left share'>
    <view class="share_d share_d1"></view>
    <view class="share_d share_d2"></view>
    <view class="share_d share_d3"></view>
  </view> -->
</view>